{
  "name": "todo",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "main_js": "babel ./static/js/main.js --source-maps --out-file ./static/js/compiled/main_compiled.js",
    "classes_js": "babel static/js/todo_classes.js --source-maps --out-file ./static/js/compiled/todo_classes_compiled.js",
    "functions_js": "babel ./static/js/todo_functions.js --source-maps --out-file ./static/js/compiled/todo_functions_compiled.js",
    "js": "npm run main_js && npm run classes_js && npm run functions_js",
    "css": "postcss ./static/css/style.css -o ./static/css/compiled/style_compiled.css",
    "bundle": "npm run js && npm run css",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.2.2",
    "postcss-cli": "^7.1.1",
    "postcss-preset-env": "^6.7.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults",
    "ie >= 10",
    "chrome >= 72",
    "firefox >= 60"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3.8.2
        }
      ],
      [
        "@babel/preset-react"
      ]
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
